management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
logging.level.web=INFO
logging.level.root=INFO
VIRUS_DATA_URL=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv